StoreManagementApp/StoreManagementApp/Views/NewProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StoreManagementApp.Views.NewProductPage"
             Title="New Product">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Product Name" FontSize="Medium" />
            <Entry Text="{Binding product.ProductName}" d:Text="Product name" FontSize="Small" />
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding product.Description}" d:Text="Description" FontSize="Small" Margin="0" />
            <Label Text="Price" FontSize="Medium" />
            <Editor Text="{Binding product.Price}" d:Text="Price" FontSize="Small" Margin="0" />
            <Label Text="SKU" FontSize="Medium" />
            <Editor Text="{Binding product.SKU}" d:Text="SKU" FontSize="Small" Margin="0" />
            <Label Text="Quantity" FontSize="Medium" />
            <Editor Text="{Binding Quantity}" d:Text="Quantity" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>