StoreManagementApp/StoreManagementApp/Views/NewStaffPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StoreManagementApp.Views.NewStaffPage"
             Title="New Staff">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Firts Name" FontSize="Medium" />
            <Entry Text="{Binding staff.FirstName}" d:Text="Item name" FontSize="Small" />
            <Label Text="Last Name" FontSize="Medium" />
            <Editor Text="{Binding staff.Lastname}" d:Text="Item description" FontSize="Small" Margin="0" />
            <Label Text="Email" FontSize="Medium" />
            <Editor Text="{Binding staff.Email}" d:Text="Item description" FontSize="Small" Margin="0" />
            <Label Text="Phone" FontSize="Medium" />
            <Editor Text="{Binding staff.Phone}" d:Text="Item description" FontSize="Small" Margin="0" />
            <Label Text="Department" FontSize="Medium" />
            <Editor Text="{Binding staff.Department}" d:Text="Item description" FontSize="Small" Margin="0" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>