StoreManagementApp/StoreManagementApp/Views/StockEditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StoreManagementApp.Views.StockEditPage">
    <ContentPage.Content>
        <RelativeLayout>

           
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition Width="6*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.08*"></RowDefinition>
                        <RowDefinition Height="0.09*"></RowDefinition>
                        <RowDefinition Height="0.09*"></RowDefinition>
                        <RowDefinition Height="0.09*"></RowDefinition>
                        <RowDefinition Height="0.09*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="1" Grid.Row="1" Text="Product Name:" FontSize="Medium" FontAttributes="Bold" />
                    <Label Grid.Column="2" Grid.Row="1" Text="{Binding product.ProductName}" d:Text="Product Name" FontSize="Small"/>

                    <Label Grid.Column="1" Grid.Row="2" Text="Description:" FontSize="Medium" FontAttributes="Bold"  />
                    <Label Grid.Column="2" Grid.Row="2" Text="{Binding product.Description}" d:Text="Description" FontSize="Small"/>
                  
                    <Label Grid.Column="1" Grid.Row="3"  Text="Quantity:" FontSize="Medium" FontAttributes="Bold"  />
                    <Editor Grid.Column="2" Grid.Row="3"  Text="{Binding product.Stocks[0].Quantity}" d:Text="Quantity" FontSize="Small"/>

                    <Button Grid.Column="1" Grid.Row="4"  Text="Update" Clicked="UpdateStock_Clicked"></Button>
                    <Button Grid.Column="2" Grid.Row="4"  Text="Cancel" Clicked="Cancel_Clicked"></Button>
            </Grid>

          
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>